1ss1
xVLANoMALh

Inter Anornal'os numero omnes ‚ qui de plantis
scripserunt , & ad antecedentes classes &efferri
nequeunt. ’ - = - · ·-

5519110ETAE,51'⁴

POETA· ligate de plantis scr'iptaesua confignammc
RAPmus Renealmus.
Libri Honorum: «
, Lugdb. 1668. 120. ’
--’-’- ‘Ultraj. 1672. 80. ,
ΝενιΑΝυε Μαικῑιιε.1 · -
Poematium de plantarum viribus) ’· -’ » ·
Lovan.01563· 80. pag: bis. 1012· '
MAcssR AEmilius.‘ ‘22' ‘¹ ·
Liber de viribus Herbarum vide p. Ι6. „
--- craco 15374 8. fig, imerp.-L0viczsim.
s -- ssafil. 1581. 8. Interp. Victorius Georg.
- · ³-— Lips. 1599. 80. per⁴Rantzovium Hem..
STRABUs. , ·‘ Monachus-⁶
· Hortalus. ι --
Norimb. 1512. 4⁶-
'FALUGms virgilius,
Prosopopaejae. vide p. 135.

§LTHEOLOGL

 

 

 

Theologi suas §lamas Biblicas , philologice com,-
ngsmggtc‘g 'ptgglgagrtsseterep ‚ cum libri isti Botani-
eis nunus neceffarutyassdentun CO-

