διῇξε Claffiqrgx ὅτ ordinum, x

ἧι ΡΛτιιεε, 1 Graeci. ”
² 2 Romani. ἴ

3 Afiatici. 8

4 Arabes. 9

ς Barbari. 9..ί
2 COMMENTAT0R284 1 Theophrasti. 12:
· 2 Dioscoridis. 13,

3 Plipii. 16,

4 Avlcennae. 16,

ἐς IcflffloGRAPm. ⁹ {ffigffffibst g:
2 Rudes, 204

3 Ufifafiffirqi. 21,

4 Dgscmprousg ιιι fflgssssiggm 323:
ψ · 2 U fitatiffimi. 27'.

3 Selefsti. 27.

5 MoNoGRAPm. {¹ ξῗιῖἒξῖὲξεεο ἐξ
6 cumen. ζ ἓιιιςῖξέξκε. g:
- 2 Exotici. · 59.

'7 Ancum-m ' , Ξ ἕιζίΐιεὲιὲηρη 2¹5:
8¹ Romus, ζ ξενεαὶἶί 3ξῖ
· 2 ani. 86.

{ffe3{¹2¹2?{¹¹⁴- ἐξ

5 Buta-nmq 93.'

6 Galh. * 94.

7 portugalli. ό

8 Hispann ἐφ’

9 Itali. ⁸ 96,

ιο Hungan. 972

