⁵53 emerem Eunoni:

ἱ ΖΑΝοΝ 1us Jacobus

Α Historia plantarum.
··- , Bonon. 1675. fol. Ital. p. 210. tab. 805
Observationes circa novas plantas.
·—-- Bonon. 1952.
BELLus Honorius.
Stirpes insignes in Creta observatas.
Bafil. 1608. 4ο.
Amanus Prosper. editus a folio Alpino Alpini.
Libri 2 de plantis exoticis,
Vener. 1620. 49. p. 344. figuris. '
continet plantas Cretenses,
CuPANus Jacob&
Cat. pl. Stcularuae ‚ noviter inventarum.
····-··- Panorp. 1692. 4⁰. ι
Supplem. alterurn ad hortum Catholic.
·-.-—- Panorp, 1692.. 4⁹· pl. Siculas cont,
Bocco Paulus. ἶ ·
PLrar. Sicilie, Melitae ., Galliae ἐξ Italiae,
. Oxou. 1674. 40. p. 96.
Musoeum. ¹
·.-—-—. Venet. 1694. 40, Italice.
Appendix ad Musaeum.
Venet.1702. 8⁰.
Observationes,
·——-- Arnstel. 1674. 80. galliceg
MOR1sonus Robertus.
Hortus Regius Blesenfis auCtus.
Lond. 1669. 80. p. 499. alph,
describit plantas novas 276,
PONTEDERA Julius. x
Compendium Tabularum Botanicarumg
·-——— Patav. 1718. 80.p.168. .
Dqscribit plaqtasg umgas- {722

 

 

 

 

 

