ji Moxoenam} Dlst'JTATOREsJ

§.·2.DISPU-T‘ATORES:

Disputatores ,appello ‚ ui Diflertationis Aca·
demicae nominc conaripsere plagulas N o'nnul-
las ‚ ex aliorum scriptis communiter colle61aS.

Tales in Germania plurimi prodiere ‚ seddolen-
dum , quoad miximam partem ὲ Praefidibus ‚ ut

ι ibismos est ‚ (compilatae fint 2 hinc defideratur
soepius justum examen· Subjeffl, quod plures

ἱ horas poscit.

emus. Anactes Nom'nissort. Annus. form. 4.
Β. Onu. ealdenbachiuq, C. ,otu Tub· 1679.

Vmoch. Eyselius. J. 1>- Venomca. Ets, 1717.

RosMAlunus· AlbettLM. Ros'MARmus. Han. 1718.
C. VAtEnux-m. Spies. J. C. VALEMANA. Helmst. 27²4·

Ilus. Hecting. A.11us.-A1td. 1710.

⁶ CAmzA. Rhein. J. C.CARDAMOMUM- Jen 1707.

'· -,--- Gesnetus. J. Α. zamma. Alt. 1703·

.. Louum. Camerariuskdssot..Tnssmuwmtrubano
Αιωιωο. Pte. J AR.SAcanR11··mA. Etf. 17 19·

D. rusum. Wedelius. G. mmmmm Jen. 171-2.
MxMosA. Camerarius.J.R.M1Mos›.. Tub. 1683.

E⁴=÷M1NYAurusss. Eyselius. 1. ΕΤ 111101.. anmum. Erf. 1 7 14.
Bokelmml-J. Tanton AQuAr-Lugdb. 1718.
Muums. wedelius. G W.JA1.A1›1>A.;Jen.1⁶78.
Schmid. J. V. JALAPPA‘ len. 1678.

 

 

Nxcoruuu. Albinuo- Ρ· ΤΑηΛουΜ. Exf. 169'5· .
, friderici. Jv A 'raucum Jen- 1667.
..-.-- Prankenius. 1. Nxconffla. Ups 1633. 8.

 

Hvos cuum. wedel. G. W.1-lroscnmus.· Jen. 17 1 5 .
MANDnAeonA. Thomafiusr MAnnRAconA. Lipsss 1669.
Convou’uws· soldan. 1:1³. Souunuu. ue1db: ¹⁶74-

onn. Wedelim. G. ΜΝιοιΛ Murrus Jen. 1 7 1 6.
0-— . Henninger. ].S.V101.A Man-rmum. Arg. 1618
Vms. caldenbacbius. ans. Tub. 168 3·
. . Gssn‘rum. Sclevogtius. 1 H szmm. fjen 1720·
· Unms. Fischetus. 1 Α. Ulmus. Er 17 18.
ΟηεεονουῐυΜ. Eiseliuamfflonus kin-umens. Exf. 1 7 14.
AmsuM. Henniget. 1. S. Aut-rum. Asg. 1718.

ΡιΜΡῐιςειῑΛ. Hiemtench. EFinmntA· Α11. 172 3.

«Γ ’ 'Cunctatu- Hdvissufficnnotnuussxypsw.18⁷3..

