§2 Dascss'ffrbn'ss‘s*mamam&
ARBORES. » ’ ’” ’“
A! DRovANDUs ‚Ulyssess 2 ' '

τ · hendroiogia. ' ’ ’

›au- ssonon. 1668. · folia> lat.
- F rancf. 1671⁴ folio, lat&
JONSTONUS johannes,
ilendrologia. V “

---- francf, 1662. fol- p 477.tab. 135ss ’

 

MONTMBANus Ovidius. ·
* Dendroiogia ad methodum Aldrovandi:
· f Francf. 1690. fol. lat. ⁴
BELLUC 1le Petrus. · ’ ” ’ ι
De arbor, (jonifer,- Refinif. & fronde perpet}
Paris, 15‘53. 40, curn figc ⁴
Axrms johannes conradus.-
De arboribus coniferis.
' Jen. 1679. 12. lat.p.131.--' ·’
AmnRA NDAE plantae. ’ · ⁴
nummus Claudium ⁸
Histor- admira'22i1is herbarum miraculosarurm
Paris 1605. 8⁶: gallic. fig. mdnstros.' ν
OLoRrNUs Johanne& ,Ἴ
· Centuria herbarum mirabilium. ‚ Α
- --- Magd. 1616. 80. germ. pr1'39:
Centuria arborum mirabilium. ·
Magd. 1016. 80. germ. p. 122.-
GEsNERvs Conradus.
Comment. de plantislunaribm.
· Tigar. 1555, ξφ p. 42.7figuris*. x
’ Hafn. 1669. 80.
Omne ι NA 1- Es seu Pharmaceuticae.
ΡοΜετ Petrus, ff
I-list‘orla medicamentorum.
--—- Paris 1694. fol. gallice. figuris·
·----- Lipf. 1717. fbl.‚germ.‘figuris.

 

 

 

 

 

 

 

= ,(30-

