m Pmmssmwoassspksumaerz
LUZON. insula una ex Philippinis.· Ἴ
CAMELLUs Ge<1rg.Joseph. Theolog‘i
Historia stirp, insulae LuzioniS.
--—-- in Raj. hist tom.· 3 app. Systetnat.
ᾺΜΒοιΝΑ.
VALENTmu's F ranciscu's. vide. pag. 108.
Ind orient. torn· 3. de hac agit,-
RuMP‘Hl'tssts Evarhard.
Hort'us· Α mboinenfls‚ ,
...- M.s. s. nom. Lat. δὲ Amb.fig.illum.t. 64
Δ · conservatur ἐκ Domo [nd. orient Amsteld4
MALABAR. penintula intra Gangem
RHEEDE· a Drakensten. ’
ff Hortu‘s Mal. vide Floras pag· 98.
Pssxsux( s, ·
· BRun Cornelius. , , ·
Iter per Molchov. Peffiam δὲ ind. drients
Amst. 1718.'fol. tom. 2. llice.
Amst. 1711. fol. tom. 2. &gibba
SchLtNGER Μαρια.. Caspan
Itinerarium quadten‘ne perficum.
’³⁶³⁶- Norimb. 1707. 86
ARAMA ‚ AEg Ῥωε, T erra Sanc‘la.
BELLomus etrus. ·
Observationes singularium &c memorabit. ·
Antw. 15‘55.- 861 pag. 375. duplic. Gassic'a'
·-·‘¹²· Raphel. 1605. fo'} p. 242. lat. a Ctufi04 >
ἱ per Graeciam, AEgypt.·Judaeam, Arab.
Rauvom [vs LeonharduS. , “
Perigrinatio in orientem. 1573 -· 1575.
’'⁶‘'-‹ Laving..1·583. 4⁶. germ. · ·
...m-4 ¹Francf. 1582.. 40. ’
Plantae 1. pars 4.. itimzwar.¹
⁶- in Dalekamp. Histor. vide p. 28.
„ per Syriam, Arctb, Affj'r. Armer· msefop o.·
12⁹5.ss HAW

 

 

 

