,Dsnem'mnzs Usgm-rissmr ἠ

Ζευοιιᾼ. Polonus.
Herbarium Polonicum. ·

-- Varsov. 1595. fol. polonic- p. 484. figur.

Anonnws ·
Herbarius patrius.

-- Anno Domini &c. 1485. folia 100. 4ο·
stylo monach.

Vlorlm Johannae. .
Historia pl Europ. ὅτ usual. Afiae. Afric. &c-
·- Lion. 1718. 8⁰. gallic. p. 866. fig. parv·

Connus Euricius HeffenfiS.
Botanologicum.
³·— Colon. ¹5 34. 80.

§·2. Us1TAT1ss1M1.

U fitatiffimi Descriptoroe sunt , qui plantas saxis ,
bene descripserunt, &in quotidlanum usum
a Botanicis adhibentur.
Connus Valerius.
Historia stirpium.
···· Argent. 1561. fol. fig. 272.
Fucnsms Leonhardus Germ-Rhetius.
Hist’oria plantarum.
‘²- Bafil. ¹54²· imper. lat.
““““ Lugdb. 1549. δῦ. lat.
-- Lugdb. 1551. 8⁰. lat.
······ Lugdb. 1555. 120. lat.
. ·— Paris 1549. folio gallic,
-— Bafil. 1543. fol. germ. fig. 516. ἢ
GERARDUS johannes Anglu&
Historia plantarum.
·- Lond. 1597. fol. an lic.
·- Lond. 1636. fol. ang? p. 1630. emacuh ὲ·

Jonssono. .
ι . , ᾗ ⁴ . ..TA-

