CoMMm'TAwREs D103c01umsss 13

'§. 2. DIOSCOR1DIS.

Dioscoridis CQmmentator& voco illos qui Li-
! bfos ejus-de Materia Medica vel t'ranstule- ’
runt vel exphcarunn , ’ ‚
Horum maximus existit numeruS, cum in traden-
dis plantarum viribus almam reliquis Patribus
eripqit Discorides ; inc seculis posterioribuS,
‹ffisstffuss ago. ἓὲιὲῗῦεξὲἳὲιᾞῗίιιξῗῗᾶἓὲἒὲἰῖρᾷ.
HERMoLAus Barbarus, Venetus.
·Libri V. Corollariorum in Dioscoriderm
.. Colon. 1530. fol. Lat. ,
RUELLms johannes. Gallia-Sveffon4·
’ Libri VI. Dioscoridist- ‘
·--· Paris· 1516. folio.
·-···· Bafil. ,ι 542. 80.
·--· F rancf. 1549. folio. ,ο
—- Lugdb.'1552. 80. c'um fig,› „
--- Lugdb. 2554. 12. ’ ,
VERG1L1US Marcellus. F lorentinusa
Interpretatio Dioscor. cu'm commenta-rii&
—---=- F lorent. 1518. folioa
--··- Florem. 1523⁴⁵ folio,
-·—-—-.Colon. 1529. folio'.'
’ Bafih 1532. 8⁶„ p.,684.
CORDUS Valerius. Hessenfis, < ²
Anncbtatio‘nes in Discoridem.
’ F raticf. 1549. folio,
Argent.1561. folio}
AMATus LufitanuS. ,
Enarrationes in Libros VgDi'os'coridis,
.---- Argent. 1554. 40. p. 536.
, ...La- Vener. 1557. 4⁰. ,
„...... Lugdb· 1558·8⁰·1>·807.Lat6figur. Pa ι’
LAcv-

 

 

 

¹· ι

 

