¹40 HORTULAm Umvznsamzs.

Anvmus MAcm. -Arvid. Manson.
Horticultura s. Traegardsbok. ”
·—- Stockh. 1654. 80. svetice.

FERRARms johannes Baptista.
Cultura Florum.
²—- Rom. 21633. 4⁰· ’

*·- Amstel. 1646. 4⁰. p. 522. editio gall.
· LAuRENBERGms Petrus. ’
Hor‘ticultura.
--·· Francf. 1631. 4⁰. fig. lat.
·--·* Francf. 1655. ..α
··--,’ Norimb. 1671. 8⁰. germ.
Apparatus plantariuS.
*·- F rancf 1632. 40. figuris.
'⁴ ·-·- F rancf. 1654. 4⁰. figuris,
ELsHoLTms johannes SigismunduS.
Horticultura.

-- Colon. 1:672. 4⁰. p. 378. germ. Synon.
STRRNGELms Car.
Historia Hortorum florum δε arborum.
·-- Augv. 1650. 12⁰.
Ram-‚omns Daniel.
·Hortus plantarum.
·-- Bern. 1639. 80. germ. ,
··-· Rern. 1650. 80. germ. aucstior.
..-. Meyntz. 1651.80,
MffzALnus Antonius
Opus de arborum hortens. infitione.
-- Pastis. 1560180.
Historia Ho'rtensxum. · ’
-r Col‘on. 1577. 80.
emsa H„ ’ ’
Hortus Regius,

·--· Amstel. 1676. fql. belg· figuris nitida*
Mn.-

