ADQNtsTAE Ponmcx Bam? 715⁴

EDrNBURGENsss Hortus* ,

F undatus Edinburgi in Scotia.'

SUTERLAND JacobuS.

Hortus Medicus EdinburgenfiS.

Edenb. 1683. 8‘0. p. 367. Synon.
,’ 8111461011.ς
LuGDUNENs1s Hortus AcademicuS. -

F undatus est Leidae in Batavis, 1577.

PROFEssoREs Botar'xices in Η. L.ss.numerat.

1587. B'owrms Gerardu& 1599. ,

1592. PAvxus Petrus. 1617.⁴

1592· CLus1us Carolus, 16ρ9.

1617. vonsnus AEl. Evar. 1624.

1624, VoRsTms Adelph. Fil. 1633.

 

1663. Senum„ F lorentinus. 1669. .
1670 SYEN ArnoldUS. 1678.
1678. HERMANNus Paulus· i695,

1695. HoTToN Petrus, 1709.

ξ. 1709. BOERHAAVE Hermannus. 1729.
1732. Reum ‘Adrianuffl *qui etiamnum viret.
PAv1us Petrus, - · ,

’ἱ chniographia Dese. usus & nom· pl.
* Lugdb. 1601. ἕο. “
vom-mus Adolphus.
Catalogus plant. H. Ae. L. B. 1633.
Ἰ ’ Lugd. 1633. 12. curn Spigelio.

’ Catalo us pl. 1-1. h. Β. 1635.
⁵-·- ugdb. 1636. 240. per Kralix?
Catalogus pl, H. L, B. 1642.

- *····-·· Lugdb. 1623. 24·

, ’-·· Lugdb. 1658. 160. p. 60.
81MON PAuL1 '

Catalog. pl. H. L, Β. 1642..
m‘Haffn. 1654. 12.. in viridario. ’ ¹
* ⁶ E 4 Cata·

 

 

