Innzx A-vcronvu:

Peticus. ,44¹.‘4130. 93.94-121.133-1285
Petiver. Pharna, Lond. 131. 152.
63. 149. Rhynd. 70,

Petri. HossandLeidenf. Rapissus· 135 14⁴5·
46. RauvolfiUS. 110,
PfantziuS. 35. Regis, Perfianus‚ 9.

Philo'mufiuS.. 26. Razius. 8.
P· afetta. ιιι. ecchus ης.

¹ P· leterius. 93‚ ’ ehfeld. 88.
Pilleterus. 95. Regio, 3-8.
Pinaeus. 20, Regius, 151. Α
Pinetus. 16, Renenealme. 59.
Piso. Hanand-Leidens, Rhagorius· 140· ,
12133131225222 tf· - ἓξὲξ &mm-
Plempius. 17. 22.58. ⁴
Plinius. 7,16. Rellicatius. Helv. Tig„
Plot. 106. 104.

Plukenetus. 22· ἂι). Κίςὴεείηε. 7ο.
ΡΙιιωίετ, Μοηπὶιιιε. 31· Rinus· 17.

hwa-5 ¹ ffiss‘ssssfffz‘zfiMssssffips· ’
Pontedera, 69058522, Ripa. 130. ⁹—
130.‘i31. Robinus ἡμὰς. 94.
Poppen. ιφ, Robinus. Fu. η.
Ῑξοὲεζῗ. i45. Ι , Rochardu8‚ Pharmacop.
r e. . .
Prevost. 35735. Rgghefort. 116.
Prosterhuys. 74. , Κοάἰριι, 20· ⁹:5-
Pitard· 108· Roessin v.,Rodt'on.
Q. .= . Roggier· 96·
„ vmcms. Rohr. 2· ,
R ' Rolfincius. 119. .
ajuz Prelbyt23055. L 2. Rea

