ERRQffAd

-p- ² 2 lin. 6 Systematicos.13}e Μειὶιοάἱωι 7,
2 ι 2 Bquus J. Anton. Momm mmm otidum.
2 14 ι 6 7 ς ι 6 5 7.
7 ι 2 Sciliae Cilicia
9 1 3 Dan· ἱζεὶ. Βειιιειο.
16 2 Pliniufi Plinii
27 34 J nstono ’ Ὶοὶιιιΐοιιᾳρ
36 21 ⁶jacffbus IV.Jae013133 Ϊ.
45 24.‘ 5. 26.1 7.1eferadffi·ffierhnmm8 δε ’e
58 , 2 ς 4 ς’ 6. &Pa-&5³ {314
58 τό 1252 1652.· <7 a?
⁶7 3 5 .’ {nus Gninus · , 2 s ⁷
⁶⁸ ’ ’ 7 8 ' , Vigna ’ 7 ι
‘⁸ Ϊι3 c eatempoxe ⁴ Na τι Petrus ,
, 70 3 1 yllex v ‚ Miner ι
71 - · ις 1633 0 -15563
80 120 ιιι Sici* 11ae Panorpi 'in Stc'ffffi
⁸ ¹ 32 defixo defi dem -
91 5 Oelthafen Oelhafen
109 32 nPlaekenetio Com. Londs681 &1149ssss
ἰ 1 3 1 6 Monardes Monatdus Α
113 26 4tOtom 2 8votom6. ‚
κ ι 3 5 ,, ι ς denomini nat. acuminatis. ,
14’1 Δ , , 1 3 ino . suo

E R R A T A in Fundam Botanic-

5. 6. Phythologi lege Phytologi

5. 16 Catalogus Catalo· ..oa

5. 8 'fa'tibi um ’ · fastigium

5. ¹49 Hermapluoditicius Hetmaphroditis·
pag. ult· lx. mit-otum minotcm

—·---— xl. sunt sunt

5. 82. suntque , dele ’
5 107· syngenefiie sand. Monadelphis ς· -ιιιιάιίι,
5.170 aliquo aliqua

§- 206 caeteribus exteris.

5. 237 quique cetumque, qui

5. 302 Calor color

5. 317 qui que-at dele

5 359 vomitoria venenata vomitoriae‚ venenam*

