26. Βεεωυιττοιιεε Νεοιεετιὲ j

RUELmUS johannes.
Libri ΙΙΙ. de natura stirpium·
·- Bafil. 1537. folio.

··- Bafil. 1543. folio, - 1

Tuam-:Rus Guilielmu& Anglu&

ι, Historia plantarum Angliae. ι ’

·-·· Lond. 1551. fol. angliceal habetice. fig.

-— 1568. fol. germ. figuris neg .
THURnEissssRus LeonharduS.

Historia seu Descriptiones plantarum.

··-·· Berol. 1578. fol. lat. p. 1564 fig.

⁸·- Berol. 1578. fol. germ. ¹

DURANTES Castor. Medic. Roman.
herbarium novum. μ
·-- Venet. 16Q2.. fol. Italice. p. 492.

·-l-· venet, ¹634· fol. ltal. fig. 897. alphabetic.
ate.

Holrgtus Sanatitatis‘.

-—· Franci. 1609. germ. 40 p. 1081.figuris.

CHAmchssRus Bartolomaeus. ¹
Herbarium magnum s. Gros Kreyterbuch.
-· F rancf. 1673. Ρ. 374. figuris·

’ NYLAND Petrus. ,

Herbarium s. Kteyterbuch.

Osnabr. 1672. 4⁰. p. 395. figuriss.

Pmmmusms nom. fifium..

Herbarium s· Kreyterbuch,
·— Argent. 1576. fol. germ.
-- Argent. 1595. fol. germ·

VERzAscHA Bernharduz.
Herbarium,

-- Bafil. 1678. fol. germ,

SxRENNmSA Simon. Polonus.
Herbarium.

··- Craco 1613. fol· polon. p. 1540. figuris.

 

Za} ἡ

