14 Gemmarum-onze*Dwscommae

LAcuNA Afflr'easss ‚x f ⁷
Commentaria in Dioscorideifi; . ‚
⁸ Salmant. 1552: fol. hispanice. figurss.
Lom cERUs JohanneS. > y v
Libri .l)ioscoridis interprete Ruellio pietatis uL·
tra 1000. Scoliis & adnotatis adjeffis.
›m- Francf. 1543. fol. nom , Graec. Lae
Haebr. Germ». ’
BELLomus Petrus,
Commentaria in Dioscoridemt ⁴
CORNARms Janm, alias Hagenbyt. ,
Dioscorides Latine versus cum emblematibus
·-—-- Bafil 1557.‘fol;
GoUPYLms Jacobus2 Q , ,
castigationes ln L'ibros Dioscoridis. ’
’ ——- Paris1549· 8⁶. Graece δε Latine,¹
MATTHmLus Petrus, Italia-Senenfis. .
Commentaria in VI. Libros Difcoridisss
V enet. 1554. fol. lat. pag. 705.
--··-·· Veneta 560. fol. lat. pag. 776. k
*ξ- Venet.1570. fol„ lat. p. 956.
-·-—-· Venet. 1583. fol. la't. p. 772.
···--·-· Fran.1598.f01.1at. p.1027. GBau‘hin}
—--——· Basel. 1674. fol. lat. Ι fi'zs.1798.
V enet. 1565. fol. Italice. fig. Paris}
--.. Venet, 1565. fo‘1.1talice. fig.m ἧς.
·-—--e Venet.t6o4.fol.1talice.p-1527. gmag,
·-·-··-·- Francf. 1590. fol: germ. camerarii,
. - Francf. 1611.f01.germ⁶ camerarii. ·
ΡΑειΝυε Anton. . Ι
Emendationes in Verfionem Dios. {⁸ Matthiolog·
.---- Bergatn⁶ 1591. 4⁰- Italic‘e⁶
SARRACENosJanus Antonius, Lugdunaeu&
Opera Dioscorides ex nova interpretatione.

. --- Francf. 159824042479001220213221215324

 

 

 

 

