thusraefflnuz· 9'5

'ALvERmA ί. Ager Alvernenfis in Lion.

Canum..
¹ Historia pl. circa Auvergne.
-- In A. R. P. 17020-3·⁶4.·5.-6.
CADoMuM s. Caen. urbs Normandiae.
CALLARD de la Ducquerie Joh. Baptist.

Ager Medicus CadomenfiS. .

 

.....

MONsPELmM in Praefeet. Languedoc inf.
MAGNOL Petrus. ’
Botanictim 'Monspeliensa
-- Mons . 1686. 80.

Appendix oran. Monspel.
······ Monsp. 1686. 8⁰. ,

-. Aqua sex-1· 1AE ί Aix. urbs Provinciae. ,
GARIDEL Petrus.

Catal. pl. circa 4Αιῗιιαε sextias. -
“·- Aix 17¹5· fo. p. 522· tab. 100.1gallic.

SENONES s. Sens in Campania.
ΜοΝτςΑιΝΕ-ι· Thomas. Chirurg'uq⁹
Hortus senonenfis ·

···- Sens, 1604. 80. gallice.

D1v10 s. Dijon in ducat. Burgundiae.
Pru-Erimus Collet.
catalog. pl. circa Dijon.

-- Dijon. 1702. 12.

VAscov 1AE part. Beneharnia, Bigerrenfis ⁸&<:,
PREvosr Iohanne&

Cat. pl. in Beana, Xavarre‚ Bigorre. ,, -

····-· Paris 1655. 80.

