Maia-oon ΑΡ a ι A u c τοιιῑ s. 39

DuGLA s J'ames.
Dissertatio ssotanica de coffe.
Lond. 1724. fol. pum Sacdmo anglice.

 

Vms.
DonoNAzus Rembertus·

Historia vitis vinique.
Colon. 1580. 8⁹.- p. 168.
HoRs-rms JacobuS. ν
Opuscul. de vite vinifera ejusq pastibus·
········· Helmstad. 1587. 8⁰.
··-··· Marpurg. 16 O. 80.
SAcusms Philippus acob· M.N.C.
Ampelographia. A
-- Lipfiae 1661. 80 p'·670. ,
SALsoLA. Kali Toum, Salicornia. T. fimul.
HENKEL johan. Fridericus. ·
Flora Saturninus,
·-·- Lips. 1722, 80. germ. p. 670. fig. 10.
NER1uM. x
LocHNERus Michael FridericUS.
Rododaphne veterum &e recentiorum. ι
·- Norimberg. 1716 80,
GENTlANA ‚ quaeCentaurmm minus, C. B. 2782.
GALENO a quibusdam adscribitur.
Liber de virtute Centaureae.
-- venet. 1497·· fol.
-- Ar ent. 1531. fol. .
PANAX. raliastrum-Vall. Ninfi offic.
LAF1TAu johan: FranC.
Relatio de pretiosa pl. T artariae in Canada.
⁴· Paris 1718. 12·.'plag. 32.
Libellus de planta tamarica Ginf‘eng.
Paris. 1718. 80. plag. 7²2·
FozmcuLuM. -
Sensumus johan, KIfheDeruS.
Maratrologia, .
--- Jep. 1665. C 4 S‘rao'g

 

 

 

