ὅθ’ CUR1051 Εὶίοτῐειῖ

BREYNan Jacobus. 3 Brabantinss
Centuria plantarum exoticarum.
Gedani. 1676. fol. tab. 101.
Appe'ndix ad Centuriam.
Gedani p. 25. conjuncss't. cum anteced,
· Prodromus nnus rarior. plantarum' Ἴ
Gadan1x1610.40. p· 52 t. 3. Syn.
· Prodromus 2dus tationplantarum. '
Gedan. 1689· 40. p.,1‹›8.f. ι. Synon.
>12m{z‘ssfss‘ss?sssp¹t,{32hifd23f¹³⁵ Bmwmffi, 1 ’
r US.
Almagestum Botanicum. ⁴ g
Lond-1694. 4⁰· maj.p.402.Synon.
continet Cbiliad.6. &pL novas 500. ’
Mantiffa Almagesti Botanici‚
· ‘Lond 1790. 40. maj· p. 191.
4Αἒὲῗῖἰἷξέἶῗέἐὲιῐ. ‘effi ἓξὲξ.
Lond ¹705·4⁰· maj p.214.
continet plantas'novaS. 1200.
Opera omnia conjunfflm.
Lond. 1720. forma priori.
Figuras plant. harum vide Phytographia 111. 3, ’
⁷ « Nullus Botanicorum plures novas plantas de..
texit , quam ille qui‚ut fere nullus, fib ardebat
ad locupletandam Botanicen. ·
CoMMEtmus Casparus.
’ Praeludia Botanica.
Lugdb. ¹703· 40.p 85. figuriS,
COMM1⁴3L1N1 johannes & Cas arus, ι
Historia rar. Horti. Amstelo am. pars. ι.
..-..... Amstel. 169 ,foL maj.p. 220. t. 112.
Historia rar. Horti mstel.?pars 2.
Amstch 1701.fol.maj.p· 218. tab. 1 19,
Smendidiffimi operis hujus tomi prioris auftm·
· est Johannes, posterioris vero-Casparus Com-
melinus. D1L

 

 

 

 

 

 

 

 

 

 

