Menicx Cusanum-onas. ¹43

§‚'3.osssERVA·1-·0Rsss.

OBstvATOREs Medici sunt. qui per longam ’

,, Ῥτεικὶῃ , experientiam & obseruationem, vires

plantarum colligerunt.

mosem-mss Pedacius. vide pag. 7. una cum
Commentatores δὲ maxima parte Botanicorum

ac medicorum per hanc viam itroiveruntad vires
plantarum cognoscenda8‚ paucos'recensebO. -

DEsCRu’T‘OREs universales fere omnes, praeci.

pue tamen Seledlt' , vires tradiderunt. κ

Dans Samuel,

Pharmacologia.

-- Lond. ¹693· 80.

“⁸’- Brem ¹713. 80. Ἴ
supplementum Pharmacologiaess' '
-- Brem. ¹707· 80, ¹
FRANcuS de F rankenau Georgius,

’ F lora Francica. ’
···- Argent- 1685. 120.
.·- Lipfiae..1698. 12⁰.
Flora francica Rediviva.
-- Lips, 1716, 80. germ.

CHOMEL.

Epith. Historiae pl. vide p. 33.¹
51MON PAuLt. ’
Flora Danica. vide pag. 86.
Quadripartitum Botanicum.

······ Rostoc. 1639. 40. η
····· Argent 1664. 40.'p 690,
-’-· Francf. 1708. 40.

. Zossmus Bartolomaeus.¹ ’“
Botanologia medica. Β -
..-. Berol'. 1714. qo. p. 74⁰· erm.'

Apttffima ‘'st docentibus in filonis. v„

