208· PszR-mno'nns·‘Asmrmg

anscHoTANUs HugoJohannes;
itinerarium in indiam orientalem,
⁶·— Hag. 1599.fo'l. , x
··-έ-’ Amst. 1644101. belg. ,
SenouTEN G. , ,

Iter in Indiam orientalem.

····- Amstel. 1707. 89. tom. 2. fig. Gali.
DRAKE Franciscu& ⁷

Descriptio nonnun. stirp.' exoticarum,
·-··· Antw. 1 582. 8. per Clusium.
DELLON Μ.

’“ ,Ἰζεὴτίο irineris indiae orientalis.

’ -··-·· 1685. 12. gallice, ⁰
VAL-ENTYN Franciscus. , Theo1og.'
India orientalis. ’ ,

·- Amsterd. 1724. fol. tom. 5. Belgice.
BuchnARDT Chr: ‘
Itinerarium orientale.

-—- Han. 1693. 1‘20.

PYRARD FranciscuS.

Sermo de itinere in Indiam oriental. faao.
.······ Paris. 1611. 80. gallice.
ξι s. TR erT'ATss Phil.

Itinerarium orientale, 1626 ⁰- 1640„

francf. 1671. 80.

Francf. 1673. 80.

· Hom-*MAN Joh. Chnst‚

Iter indiae' orientalis.

Cassel. 1679. 8⁰.

 

 

 

· CnmA s. Sina.

-. N sssuHOF johannes.
' itinerarium Chinelnse,
σ--υ Amsterd. 1681. 40. ·. .
⁶⁸- A-msterd. 1665- fol.-be1g·germ,- · ’
. ⁵-——— Amsterd. 1'675.f01. K
⁷ AUS

