Iuor-,wac-roRuM..

Knaut Christoph. Linocier. 20.

, HalenfiS. 87. Linschotanus. , 103.
K‘nau'tChristian.Fil.123. LobeliuS.Flandr.21.28
{1³63 109. Lo}{1⁸n5<3}1{.6·5375⁶>.41.44.

nv . ν. 1,.

Κοὲηίς,9)9;, ¹43⁴ LoeseliuS. 90.
Koker. 77.. Loniperus.Phys.Francfi

Kolbe. 99. 14.19.35.

Kralix. Misnicus· 92. Lovell. 70.
KrameruS. 125. ’ Μ -

Krieg. 115. acer· 6. 146.
Kymng„ 87] MagnenuS. 37.Δ
Kyberus. ¹35· Magnol. Pat. 70. 69. 56.
Latmum 3. 95.130.‘ ·

Lacunahispanusa-q. Mag-nol. Fil. ¹30·
Lafit. 116. , Major.Pr.Bot.Kil.149.
Eafi'tau. 39.314. MalpigiuS. 139.
Lancifius. 49. Man'elphus. 45.
Langius, 91. Manutius, ς.
[εηῑοῃίιιεΜεάἙετω. MappuS. 75.

42. ’ “ Marcellus 67·
LaurenbergiuS. 140. MarcgrawiuS. N obius. ·
Leig. 106. Germ-MisniC. 115.
LeonicenuS. 151. MarfiliuS. Comes. 30,¹

’ LeopolduS. 28. 49.

LeriuS. 116. Mare68. ’ 112.

Lignonim. 116. Marten. 101.

ngonius. 117. Μάγᾳ-ιη. 61. 94. 123.

Lindqn. 90. πρ..

Lind‘er. Sveco.Werml. Mg'ssginus, Sve2<:-<?1efl.·ri‹.:4·⁵

86: 67 ,Η
Lmnaeus. Sveco-Smol. j] fitting.) 106.

123.131.79⁴.85. 102. MarginelluS. 47.

1030⁸ 30, ¹34· . L Mat-2

