Ἲς). -Annzranzn-r‘a:

· p. 51. 1,. ult. GESNERUS conradus.
· fss Affeveratio de Aconito 1⁸²⁰ss
X x DioscordiS.
³ , · ·-·- Tigur. 1577. 4ο, ,
ἴ p. 5521. κς. 26.ΙζΑιυε johannes.
Cat. pl. in Regionibus transma- .
riuis obs.
, -- Lond. 1673. 8⁰.
0 p.20.l.26.27.D1E Vama. ‚ ⁷
' ’ Hist. plantarum Europaearum.
· - ‘ '‘¹'' Lion. 17o6. ¹5⁰.
Ἰν. ς’9.1.-ῐ3. 14COLUMNA fabius.
·‚ · - Phytobasanos.
···· Neap- ‚1594 μὴ· 35·
Ephrafis mmus cogmtar. stnrp,
- s ιο.
——parRom 1610. 4⁰· fig. 156.
Ecphrafis min. cogn pars 2⁴1⁸·
. Δ ’ ······ Rom. 1616. 49. fig. 43. “
· p. πρὶς ult. WEmMAN Joh Will.
' - ν Phytanthozoiconogra hia.
. ····- propediem eden a. tomi X.
. fingulus plag.,100.
figuris coloribus impreffis ,
, variis ¹ ltjnguis. “
p. 60.1. 30.31.COMMEL1NUS Casparus. γ
' 'Plantae exoticaeH. NLArnstelod.
ι “ -··- «Lugdb.1706·40.p.48.t.48.
ip} 7.l. ultima (insumus Johannes Matthias:
ι varro, Coiumella ‚Palladius.
Martialis, VegetiuS,antea mediti.
ἓ Opera de re rustica.
*f— Lips, 173 ς ..4o.alph. 8.pl. 10.

p. 50.⁴

