Cv'iuost, Exjowtetss* ζ)

“ Emetitur. Pquluq,
Specitnen Histonae plantarum. ἲ
, Α Paris. 1611. p. ¹50.- fig. 24.

§QEXOTICQ

Exotici Curiofi sunt, qui per varia commercia ‚
plantas extra Europam nascentes ‚ vel exficca- ⁴
tas ‚ vel per semina recentia allata, hic in Eu·
ffipfhprogfnitm Descripsemnt vel leonibus
1 u arun .

Cnosius Carolus. ⁸
Libri X de exoticis,

μ Antw. 1605. folio,

TRwMPHETIus lohannes Ba tista.

Obserxi. de vegetatione c. ist. stirp. nov,

. Rom. 1685. 4o.p. 106. ε. 18. fig· 21.

Praelufio' ad Herbarum ostenfiones.

Rom. 170940, =
'mantuus Tobssae. w ,

“ Descript. rar. pl. Horti Fffinefiani.

Rom. 1625. fol. pag, 100. figuris-4 , ·
Mun-rinmus Abi-‘ahamua η, u ·
Observationes de plantis. 2 , ⁷ ἶ ’
·-“-- Amstel216825. 4212026562 figurishelgiq

pomanus„ ι - ’ ’ , ⁷

o Historia plantarum Rario't‘um.⁴ γ ,

Paris-1679· fol-,mai P· 131· figuris.K · ¹

HERMANNUS Paulus..

Prodromus Paradifi Batavi.
---·-·- Amstel. 16921. Sap. 86, index, alpii.-
ὲ Disci ulis cum Tournt. Schola edit.
Paradi us Batavus.
⁵ Lugdb. 169'8. 40, p, 247. fig. 100..
-‚„-—- Lugdb.17o5. 40.p.247.fig.100.
Cont- Plantaff ratim& in Homs Batavorssm·
’ ’ nug-L

 

 

 

 

 

 

 

