92 FLOR¹.⁵;TAEBELG¹⁵⁹

Ι §.4.BE.LG1UM.

BELGmM foederatum totum·

NYLAND Petrus. '

Herbarius Belgicus s. N ederlandsche H.

· Amst. 1670. 40. p. 342. fig. 150. belg.
Pertinet alias ad 111. z. pag. 20.-

BLANCARDUS Stephanus.

Helbarius sselg. s. N ederlandsche Herbarius.
Amstel. 1698. 80.
COMMELINUS Joban. ⁴ Senator. Amstel.
Catal. pl„ indigenar· Hollandiae. ⁶
Amstel. 1683. hmo,

Lugdb. 1709. 120.. p. 1 15.Synon. cum .
, erot Praefat. de· Re Herbaria.
LUGDUNUM urbs Hollandiae.

Voasrms Adolphus.-

Index pl. indigenar. prope Lugdunum.

Lugdb. 1633. 160. p. 225-262. c.Sp12g'e‚l,
--·-- Lugdb. 1658. 126. P. 72. e. Adonide2
Κ RAle Hem. (autore forte Vorsti0.)

Index pl, indigenar. prope Lugdunum. ·
Lugdb. 1636. 40.

 

 

 

 

 

 

SlMoN PAum. “
Catal. pl. sponte prope Lugdunum.
·-—-- Haffn. 1652. 12. c. ViridariO.
ScHUYL FlorentinuS. '
Index pl. indigenar. prope Lugduss·
Heidelb. 1672. 800- - ‘-

Lugdb. 1688. 80.
HARLEMUM. urbs Hollandiae.

K oKER AEgidius.

Adonis Harxerq. vide p. 74:

 

 

Gom}

