ῃ Αυοωςυε ΡυΒιιει Βειΰῶ(

C²t²¹0gu⁸ Pl· H· L. B. 1649. ·
·--· Hastn. ibidem. ’
Ἀ--ΡΡωέἔέῗ ssssassaeffl'
ScHUYL Florentinus. ’
Catalogus plant. H. A. L. Β.
Lugdb. 1668· 8⁰.
-—- He1delb. 1672, 120.
Darmbst. ¹679· 12⁰ germ.
GoTTscHALK lacobus HortulanuS.
Catalogus plant. H. A, L. Β.
Ploent. 1697.'80 germ.
Lugdb. 1718. 80 p. 86. germ. .
ZuMBAc Lochzarus. ,, ’
Florae Lugduno-Batavae flores.
Lugdb. 1690. 80. p. 170· Systetnat.=
Difiata sunt Hermann! cum methodo.
HERMANNus Paulus. « ’ ’
catalogus Horti Ac. Lugd. BataV.
-- Lugdb 1687. 80, p. 699. fig. 100. μ
Flora Lugduno· Batava. “
-- Lugdb. 1695. ad pag. 129. incompleta:⁸
¹ Semi-impress'a ‚ cum Aussore, periit.
BdERHAAvE Hermannus. ⁴
Index plantarum. H, A. L. B.
--·· Lugdb. 1710. 89. p 278. Systemat.
Jnde'x pl. alter. H. A. L. B. 1
-- ,Lugdb. 1720. 40. gom. 2· p. 320. 276..
, , --- Lugdb. 1727. 4⁰, tom. 2„ p. 320. 276,
Nullus Adonis ha<stenus perfeffior extitit.

‚AMSTELODAMENMS Hortus quicus,

'¹ Fundatus cst Amstel. δε ter loco mutatus.
nnus, extra urbem fuit, sed urbe ampliato
2du2, NQsocomii hortus anntas recepit. ·
3393. aptius nunc insterQus est, 1632}

 

 

 

 

 

