*A N d tvi A L t · 147
fficbjnvs AndreaS. ,
P hyeolooia· saera. -
' -—- &lyfi 1664. 4⁰. .
LEMfflus LevinuS:
Lib. de plantis ssiblicis.
- .' Antw. 1569. δῦ.
σέ·- Erf· 158¹· 30,
- ᾱ--ῑ-ιν Erfi 1584. 80.
Erf. 1591. 12⁶. , ., ,
Ὸκιειυὸ olaus. Theologiae Ι).οἀ Prof. Upsal.
Cont‘inuo occupatus est in expltcando' planta-s
Bibltcas , cujus specimina videas varus locts
⁸ ’ ‘fio-'temporibus in A& Lit.vSveC.7 Dtfferta*
η tiones de Palma &c'. agit Β phtlolvgtce ξ»)
’ Botam'ce , ubique d0&iffime.

§.m-BIBLIOTHECARII.

 

 

Ks' ‘³ ι §.3

