. 11² pascnan-ron& AFRmAm.

MAREEs Petrus, ¹ “
Descriptio Guineae. ·
Amstel 1650. 4⁹. belga
RoBiNUs johanne& Fil. johannis. p068⁶
Pl. nonnullae e Guinea & Hispania.
·-- in Adonid. Paris. vallet. 1608. p. 69.
Capu. fi Caput Bonae spei in Cafferia.
HERMANNus Paulus, -
Catalog. pl. Africanarum.
M, s, s, a Boerhaavio alleg. conserv. ι
Δ OLDE'NLAND Henricus Bernhardu& -
Plurimas Ι. ab eo leecas, ‚vides apud
“ . ournefortium insertam, ipse periit. ,
KOLBEN Petrus.
Floram Campensem vide p. 98.
MAGDAGAscAR. Insulae Africa».
F LAQ-OuR T. ” ,
Descriptio insulae Magdagasca'r.

a Plukenetio allegatur. - , ,
MADERA. iniula una Canarienfium Fortunata.‘
*Rumam Evard. , Chirurgus.

ΡΙ. maderafpatanae miffae Petivem. .
:Aa Angl. No. 287. pag: ¹450· >
BRoWN Samuel, . -· Chirurgusg
Libri 7.‘de pl. indici3‚ speciat. maderaspats
·- ΛᾶΑηςΙ. Νο. 2Ξ4 pag. 581 liber ι. ff

--ι 7 —- 699 -- 2·

 

 

 

 

 

: ,ὀ “““““ 2,-,71 “··· 843 —--,3‹
Plantae md1cae. 274 -·- 927 -- 4.
276 ,··--1007 --- 5.-

.- · · 277 ---1e55 --- 64
Gramma indica. 283, “·· ¹251 -·- 7.

m

