”94 FL0R1S'1‘AE erlmnfl

§Am-ABR 1G1A. urbs Angliae.

RAms johannes. ·

Catalog. pl. circa Cantabrigiamss ⁴ ·

·--· Cantab. 1660. 8⁶.

Appendix ad cat. pl. c· Cantabr.

·-— Cantab. 1685. 80.

MARTYN johannes,

Methodus pl. circ. cantabr. uase. ,
Lond. 1727. 80. p. 13²⁶ Syst· Rajan.
HIBERNJA.

THRELKELD calab. »

Synopfis stirp. Hiberniearum.

⁹¹³¹·- Dubl. 1727. 80. fietis nom.

§.a GALLIA.

 

‚ PARISU s. Lutetia in Francia.

CAMPEGw's symphorianus.
Horta& gallicus,
’ --- Lugdb. 1533· 8⁶, therapeutica.
RoB1Nus johannes. ’
Adonis ParismuS. vide p. 69.
CORNUTUS jacobus.
Euchiridion Parifiense. ,
Paris. 1635 40.p. 23. c-Pereg. Canad. ·
ToURNEFORTms Joiephus Pitton.
Historia pl. circa Parifios uase.
.·-— Paris. 1698. 80. p. 543. gallic.
VAILLANTIUS Sebastian. ’
Prodromus Botanici ParifienfiS.
··—·· Lugdb. 1723. 80. p. 133.
'Botanicum Parmense.
‹ ··-—-· Lugdb. 1727. fol. p. ²05· tab. 33.gallic.
Continet observationes plurimas.

 

·A1.-:

