‚MfiwooRArn 1 Aucronzs? 37
- Nnm'nmJohannes. BremenfiS.

*Tabacol ‘ .

·— Lagi? 1622. 4ο. p· 256. fig.

·— Lugdb. 1626. 40. p.256. fig.

·“““· Ultraj. 1644. 12. p. 139.

ANouYMus. Δ
Epistolae & judicia Medicorum de Tabaco.
·-- Ultraj. ¹6⁴4· 12. cum Neanaro.
MAGNENUS Johannes Chrosostomus.

Exe÷ citatio de Tabac0. ‘

5-—- Ticin. 1648. 80. p.192.

·--- Ticin. 1058. 12· p. 222.. Ἴ

·--· Amstel. 1669. 12.

EvERnAaDus AEgidius. an idem cum seq. 20
commentariolus de herba panacea.

-ψ- AntW· 1587. 16t0.
EvARuARTus Anton. . Antwerp.
Herba panacea , Tabacum ,· Petum διε.
Antw. 1687. 12mo. p. 56.
——Ultraj. 1644. 12mo. p. 58,
ΒοτΗιὸΒΕΝ johannes. Suecus. -’
Tr. de Tabaci natura ., usu ὃς abusu.
Stockh. 1670. folio, plag. 1.

 

 

Pxaena
“ Historia Tabaci.
< F rancf. 1684. germanice.

Paris.1716. 80. gallice.
Bul-nsum.

Miraculum Tabaci.
F rancf. 1673.
PemA Beintema.
panacen·

Lipfiae. 1691. .

 

 

 

 

⁸03, -,00N·3

