series Claffium & OrdInumss

9 Pmmmn-omzs.
> 10 Fumosorm.

ιι &suma-rm.

Α

12. N ouzneLAmRns,
13 Ana-remex.

14· HoRTuLAm:

Α 15 Mzmct.

16 ANQMAIJ.

11⁷ Polonii 970⁴
1 2 Moschovitae's 97'0
13 Extranei. 97⁴

1 Europaei. . 101.
2 Afiatici. ’ 1ο7.
3 Africani. 111.'
4 Americanh 11⁸3ss
1 Oratores. ’ 1 19.
2 EtisticL‘ κ 120.

3 w-Phyfiologi. 122ss
4 Institutores. 1235
1 Heterodoxi· 124-
2 Universales. 127'.
3 Particulares. ‚13¹-

1 S nonymistae. 1330· “’

2. ritici. a 134.
3 Etymologi. 134. ‘
a}- lljareaxeijqographi, 1357'.
, uel. 1 Ἰο
2 Theoretipi.. 138.
1 Universales. 139.
2 ParticulareS. 141.
1 Astrolpgi. 14²·

, 2· Chenncl. 142.

3 observatores, 143.
'4 Mechanici. ¹44·
5 SignatoreS. 1 44.
6 Chymologi. 145.
7 BotanoSystem.145.
1 Poetae, 146.
2 Theologi. (146.
3 Bibliothecarii. 147.
4 Biologi. 1480

ἢ 5 Miscellanei. 148.

