'Anonmrffi Punmctlum 67

1638 VEsL1NG1us lohannes. 1649.
TuRRE Georgius,

1719. V1AL1us Felix. 1718.
= PONTEDE'RA Julius qui adhuc floretg

CoRTusus jacobus Antonius.

Catalogus Horti Patavini
“ ·-·-- Venet 1591. 8⁶. italice. ³

·’·-- Francf. 1608. 80.

ΟυιιΑΝΒιΝιιε Melchior.

Catalogus Horti Patavini.

*··- Patav. 1591. 80.

·’-- Francf. 1600. 80².

*2*- Patav.16o8. 80.

VEsmNGtus johannes.

Catalog. pl. Horti Gymnafii Patavini}
· ··-- Patav.1644.120 p. 79.

,MARCELLusA ng.

Hortus plantatum patavinus.
Patav. 1660. 80.

TuRRE Georgius,

Catal s pl. Horti Patavini.

·-· atav.1662 12⁰ ⁷
ROMANus Hortus

TRluMP‘HErTus johannes.

Syllabas pl. Horti Medici Romani}
Rom· 1688.4 4-o
BoNomENsns Hortus Academicus

ANBRosnws Hyacinthus,

Hortus studiosorum Bononiae.

··-- Bonon. 1657. ¹
P1sANus Hortus Academicus.

F undatus est Pisae m Hetruria. ις 47.
- PRoFmssoREs & Praefecti in H. 4Ρ. fuere· “
· 1554. Cumus Lucas.

o1555. CAEsALPmus Androm. 1570.

E 2 ῐΠῐᾶ

 

 

