, „PER-mammenus Eun-out] ις,

GALLIA. ·
STROBELBERGER johannes Stephm,⁸
Descriptio Gallim politicquedica.
-—-› Jen. 1621. 12.

GRAEclA s. Levant.
TouRNEFoRTws Iosephus Pitton.'
Relatio itineris in Levant.
······ Amstel. 1718 80. maj. tom. 2.
Corollarium institution. Rei Herbar-
“··- cum Institutiom'bus Toum. ubique.
·- cum Raj. Historz pl. tom. Ἴ3.
ΡΙκνω tales addere superfluum Batanicisseſj?

putamus.

§LASIAE

InmA OROENTALls.
GAszAs ab Horta,
Histor, ar'omat. δι ΓιηιρῙ.’ωε<1. apud. indos} ,
·-· Antw. 1567. 80
’·- Antw. 1574. 80. e..lufitanica per Clufiamg,
·«-” Antw. 1579. 80. ι
·-- Antw.·1593. 8⁹.
-- Antw. 1605. folio, .
¹ Acosm ChristophoruS.
Histor. fimpl. medicament. rar. ex india.' -
·-·· Venet. 1585. 40.. elufitanica Italice fast-a:
——- Antw. 1582. 89. e lu'fit. latina per Clas.-
FRAGosms johannes·
Hist. aromat. frutic. ὅτε. ex india utraque delas: .
·-·- Arg. 1601. 80. ex hispanica lar. per Spach,
BoNT1 us Jacobus. ’
Historia natural & med. indiae orientali&
ετ·- Amstg 1658. fol. posthum. per Pisson„

L'1 Ν,

