ρο P.A!r1tt:s.13n2n.nzxn.ss
‘ pit in principio seculi decimi quinti.
Mrfuzffiws, . *
Antidotarium pfifv'u'm. -
····-·- Lugdb. 1531, 8⁶. eum Mesae]
⁸- Venet. 1561. folio curn Mesua
¹³-— Paris. 1567. folio c. Patribus reliquis:
HnLnEGARms. Abbatissm
Phyficaa„ Leguminum, F rua: Herbar διε.
···-··· Argent. 1533, folio,
*⁴*- Argent. 1544. folio.
„sy nvAncus Matthaeus. Mantuanus.
Opus pande&arum Medicinae,
---- ιςη. foliO.
-ή- Venet. 1524.folio.1
—-.·-· Taur. 1 526. folio.
CUBA Joannes. · , ,
Hortus sanitatis. ( q'uid ineptius?)
--- Aug. vind„ 1436. folio. germ.
· 12⁴-— Mogunt. 1491. fol. lag.
*4- Lybecae 1492. foll gfcrm.
e--- Venet. 1511. fol. lat.
-r--· Lybec. 1520. fol. germs
---- Argent. 1-521. ἰοὶ, germ.
-—— Argen& 1529. fol. g'erm,
F rancf. 1537. folio. per Roqflinumss
, -·-· Ftancfi 1555:- 49· germ·
'Qmmcus de Augustis de Terrena.
’ Lumen Apothecariorum. (quid obscurius&
-- Aug. Vind4 1486, fol. germ.
·····Ἶ Venet, 1541. folio, Ι
QDE Base-:o- joannes. Alexandrinum
' Lutpinare maja& (quid ωιζηῃεὲ)
··—· venet? 15¹7· ἔοι, ’
ε·- Venet. 1561. fol.

 

SUAR-

