, ’28 DEscR'u’Tq-RsssUs1TA'rissu‘0412

JI'ABERNAEMONTANUS Iacobus Theodorus· ³
Historia plantarum. tomi tres, “ , ᾖ
-έ- Ἐτωρίιςὸὃ. fol ¹¹germ. figs 2087. “
’‘lfrancf. 1613. fol. germ. emaC. ὲ C. Bane

.:no.
· ····- Bafil. 173¹· fol germ. ¹ ’

DonoNAEus Rembertus. Belgio-Mechlin:
Historia vel Pemptades stirpium.

····- Anzw. 1557. fol. gallie.
···- Antip. 1583. fol. lat. fig. 1305. ι =-
· ·—· Anwy.1616.fol.lat. anei-ior. p.872.f. 13412

, ·-- Antw. 1644. fol. belgice.

‘Lossaflmus Matthias Belgo-Flandr.
Historia stirpium. ⁶
-ν-Αηῑνν. 1081. fol. belgice.

TU RRE Georgius
Historia plantarium.

v η Patav. 1635.
fluetor est utilimum, nec melenus nobis ob-
vius est. - , ·

DALECHAMPiUs jacobus. Gallia-Cadom.
Η istoria generalis plantarum. ’

··--—- Lugd. 1587. fol. torn. 2. pag. ¹095· δε

1922. gallice. ³ ’
· “ Molznaeus loh. opus hocce posthumum edidit,
⁸ hinc quibusdam Molinaei Histor. Lugd. di-
citur. figurae 2680. sed 400. bis pofitae. hinc
BA υ H lN 1C. Animad.in H. Lugd.Francf. 160 1.4.

PARKmsoNUs johannes. AngluS.
Theatrum Botanicum.

· -—- Lond. 1640. fol. angl. p. 1646· figuris,
Paradifius Terrestris, “ ’

Lond. 1629. folio.

MUNTiNGms AbrahamuS.

Historia generalis plantarum.

'r———Lugdu 1696. fol. belgica. ’ ῥιψ-

 

 

