sst'ooamch s. Anni Fatales quibus Nonnullo·
rum Botaniqorum fidem occiderunt.

nativit. Annusmens. dies. Annus, mensis, &Quantis
981. . . Av3eeuna 103⁷.
Gaza 1478·
¹454· v. 21·Hermolaus 1403. vx. 12. eal. ,
1428. · Leonicenus 1524. ⁸
Brunfslflus 1534. 11. 23.
· Ruellius J 5 37.
1515. 11. 18.C01dusV3l 1544- x. 7cal.
1494. . Tra us 1554. 11. 21.
«1516.111.26. Ge nctus 1565. xu. 16. peste. η
1501, . ruchfius 1566. v. 10. ι
1500, . Matthiolus 15⁷7. Peste·
1517· . Dodonaeus 1585·
1528.x.10. Lonicems . 1586. v. 19.
Gussandinus 1 5 89-
Tabetnaemontanus 1 ς 90.
Cortusus 1593.
ΒαῙεεειηιριης 1597. Δ
1534-11. 6. CamerariusJoac. 1598. x. 11.
1519· , Caesaipinus 1603. 11. 23.
1526. . Clusius 1609. nr· 4.
schwencfeld 1609. vr. sid,
1541. . BauhinusJo. 1613.
1ς ³8. . Lobelius 1616.
,χ 1553· . Alpimspgssssp' 1616.
1560.1. 17,- Bauhinus p. 1624. xn- ς.
AlpinusAlp. 1637. ιὼς.-
1572.vn‚4, JungetmanL. 1653· vl. 7.
¹60⁷· ο Loeseflus 1655· 111· 30
1587. . Jungim ¹ · 1⁶57. tx. 23.
Ptankenim 1661. x. 16. »
Votstius Adol. 1663. 111. 15.
1605. . Βπεεὶίεωε 1678. nr.. 17.' ’
1603. . Simon Pauli ' 1680.
zanonius 1682. =
1627. . Muntiugius 1683. 1. 31. eatan. suff.
1620. .· Morisonus 1683· caput 0011ιαί
Ammannus Paul 1691. n. 4.
Regendornius 1692. 11. 27.
wolckamerus Georg. 1693. v, 17.
1636. . Knautius Christop. 1694. xz. 29.)
1627. . Malpigius 1694. 111. 29. Apoplex.
-1649.v1.30.Henmnnus fau!2 1695. 1. 25.

1641.

