’ 98 κ FLomswae: ExrRANzri

RHEEDE V. Draakensten Hepr. Gabenmalaebara

Hortus indicus Malabaricus. .

Amstel'. fol. imp. lat. deser. fig. nitidis,-
ToMUS. . , - -
1 anno 1678 p: 110. 13647. varia. ¹
2 ’1- 1679” --·. 87 ·-- 66. frutices,

3- -- 1632 “·- ⁶4.·-. 64. Arbores>

4 ······ 1683 -··· 125 -· 61. Arb. δε frut-
“ 5 ······ 1685· *¹⁶- 120 ·- 60. Arffb.baccif.
6 ·-· 1686 -· 104 - 61. Arb. filiqv. s
7 ···· 1688- -- 111 -- 57. scmgient.
9 ······· 1689 —- 170 -- {3- pggffbss& leg·
κ 10 ····· 1690 --· 187 ·--.94. Herbae.

11' -·-„1692 ·-·-· 133 ·-·· 65. Hetbae.

12 --- 1693 -··· 151.--·· 7'5. Herbae.

Opus fine pari& vere Regium.

CEYLoNA. itifuIaAfiae.

HERMANNU‘S Paulus. »

Musaeum Ceylanicum.

·--. Lugdb. 1717. 8³0.. p. 71. ηοω. bar-bar.

·-—-·- Lugdb. 1726. 8ο.

’ Est opus posthumum ‚ quod dolendum..

BuRMANNu's Joh. , Prof. Amst.

, Thefimrus Ce laniem. ⁷ ι . .

·-—- M. s. . 4⁶. tab. 110. desc. fig. Synon. ·
elaboratum est ex Herbariis vivis Hermanni ‚
de Has-mgb &a nnc non‘ ab omniffius Au·
&oribus qui de plantis Zeylanieis scripsere 3
propediem cum novis pl. generibus editur-„fi-

- gurae incisae sunt.. ff

 

8·- 1688 ·-· 97-

ψ , με,

