γ Pauosopm lustau-rous. '123'

ςψᾼΝεΤιΤυΤοιὶΕε.ν

Ins-rxruronsss Botanici Philosophi sunt ,h qu} ἶ
regulas ‘rite constituendi Systemata tradiderunt. ’

Junjsms Joacnirnus.

isagoge Phytoscopica.
Hamb. 1678. 40. posthum.
AMMANJ« us Paulus.

Charafflaer plantarum naturali&

* „ Lips. 1'085. 12. p. 458.

-—- Lips. 1686. 129. audkion
Francf. 1701. 120. not.„.Nebelii Dan}
HsslsTERus Laurentiuss

schediasma de studio R. H. emendando. ·
Helmst. ¹730· 49·
R1v1Nus Augustus Quirinus,

Introdufiio generalis in Rem. H.
Lips. 1690. solie.

’--- Lips. 1696. 120.

--.-- Lips. 1720. ¹20· .
Kmurrms Christianus.

Differtatio praeliminaris s. Isagogical

-- Hal. 170540. p. 8.
, ·--τ Lips. 1710. 89. c. Sfflemate univ,¹
TouRuEFonwms jos. Pitton.

Isagoge in R. H. cum System· uniV.
MARTYN Johannes.

Lea-10 prima Botanica.
’ —r-- Lond. 1729. 80, p. 23. fi'gur. Angl.
RAJos Johannes. . x

Praeliminaria ad met. Emeud. vide p.
LmNAEus Carolus,

Fundamenta Botanica.

·.--- Amstel. 1 735. 82.

 

 

 

 

 

XI. εἴ,

