[κρυ-ἰ Avc·‘'ronuu:

Valentinus, 22.76.61. Wilhelm0 4¹·
“ Vallffzvt91finus'e F ilius. 129. ΨὲἑιξῖωεὲξὴςξῖσΝος

Valentyn.Theolog. πφδ, Wolkamer Frater, 43· ”

110. , Vorm. 492 -
Vario, 6. - , ·Vormius, 622.
vatem& 76‚77‚144962, Vorstius, Batavus, 7¹³
Ι .Wagnerus TigurQ ’

2.
’ἱῇἒῖιὲἷὲιιιξηίἀι 40„ Uanus· ⁴¹⁶

Wehman. 12,¹ Ximene& Hispan,
Wei'nman.Pharmac,t52. ·· Theoi. 114.
WelschiuS. μ’. Ζ ”
WepferuS. 40, - aluziansky, 126.
Vergilius, Secretar, 139 Zannichellitharmacop,
vernon, 115. , 49. 5 1.
Verzascha. 26‚ Zanonus. 58. 105,
Vessingiuss„ 67. 50, ιιι.. Zedora. 27.
Westenberg. 7 ᾗ, ZorniuS, 143.
ViganduS. 90. Α ⁴ Zyinger. 29,2
yssgierae 27! , Zumuac, 733·

