2³ -'I·'(:11³11s1xoscffzss'AP1⁴211‘R111312282n ἲ

ςι.κυῡΕᾶ

Rudeslcones dicuntur ‚ quando figur ae rudi-04

ri modo exhibent'plantaS. ’

Tales habemus apud Baul'oinussm ‚ Roeflinum , ‘Iur-
nerum ‚ Yzaerncfffivrum ‚ Durantem , C hasich-
ter‘um', Parkinsonum, ’ ’

CHABRAEUS Dominicm. -ν
’ὃεὴίαςῐαρὶιία & Stirpium *leonem - ·

--·¹*- ngev. 1656.fol. p.661.

- ‘Genew 1677. fol. -

, Fucflsl-Us Leonhardm. ’

Cothentaria in Historiam stirpium.

Lugdb. 1651. 80· p} 851.

leones seorfim editae. '

Basel. 1542. 8⁰. p.516.

Basel.1545. 80· p.516.

Lugdb. 155¹· 12. p.516.

PANcovms ThomaS. -

Herbarium portatile.

...ι- Ulm. 1654. 4ο. obl. pag. dimid. 172. fi-
P1NAEUS Ξῗιξοῐξίζυξέ x ⁷

Epithome Historiae plantarum.
Lugdb. 1561. Μ.
Lugb. 1567. 12. p, 640.
EGENOLPHUS. Chr.

Imagines Herbarum vivae.

’ Francf. 1536. 4⁴2- germ.
Effigies plant. arbor. frutiC. &hethan
francf. 1562, ⁶40.
Lmocu-:R Georgius, ·

Historia plantarum.

.---· Baris 1584· 12.. p.704. Gallice.

 

 

 

 

 

 

 

 

 

§. 32*

