l
36 Anomsmfunmct GERMANi'.

' ROYERN Johanness Praese& Horti}
·Descr. H. Principis Brunsvigo-Luneburgioq
.··- Brunsv. 1651. 4⁰. germanie.
VALENTmUs Michafil Bernhardus.

viridarium Heffem.

’ ··-·· Darmst· 17. · fol·

HELMSTADOENMS Hortus Academicus,

F u'ndatus est Helmgsiadii in Brunsvicens. D.
SszsssRUs Joh. And. Prof. Bot.
Cat. pl. H. M. Helmstad. 1692·-1699.,
·- Helmstad. 1699. ὅθ. p. 42..

Botanica curiosa ·

⁸—- Helmst. 1697. 80, p. 223. fig. germ.

Hic de Horticultura maxime ''t

flmsrfinos· Laurent. . ’ rof. Bot.

’ Index pl Hort. Julianaei primuS.

*- Helmst. 1730. 8⁰ p. 32,

Index p1.H.Ju1. aussarumss ¹73¹· 8. ,

······ Helmst. 1731. 80.

Index pl. H. j. aust. 1732·

-··- Helmst. ⁸732. 80.

Index pl. H.J. auCt- 1733·

····- Helmst. 1733. 80. ,
Quotannis cat. pl. anetarum exhibet.

§Vm'rEN-BERGENS 1 s Hortus Academicus.

F undatus est Wittenbergi in Samon, infer.

Professores Bomnices in H. W. fuere.
HEUcHERus lohanneS.
BREmmLmS. · '

, Haucnssssus iterum Assumfit.

’ -- VATERUS Abr. vicariuS, floret.
Hssucnssaus johanne&
Index plant. H. A. Witte‘nbergenfis.
..w-— Wittenb. 1711. ο. p. 54. Syst·Rivin.j
Novi proventus H. A ittenberg.

- σιμ- Wittcnb. 1713. 40. p. 90. ,VAff

