‚Bsyo‘GRAPH 1'c Α.

1641. . 1>Ιοε .
1637. . Bteynius Jacob.
1627. ’ . Hoffman. maut.

· 1622. vt. 15. ΜοηῑεΙίιιε

1 630. . Rudbeck patet.

1646. tv. 20 Plumier

1 668. vn. Gottschedius

, 1 628, . Raius
TxiumfentuS. 1 . Β.

16 ς 6. vx. 5. Toutnefoxtius

1 648. . ' Hotto

1636- . Magnolius patet

1635.v. 11 Fagon

3569. v. 3⁶· Vaxllantius

1 652. 111. ,γ λὶνίηιιε.

“ , Martinus

ζ εξ ,⁸0 ιιι ⁸⁸ Koessig
commeliqus Casp-
Boustogxus

1696f1V. 30·

1⁶97· . . Diauha
1698. xv. 22.

1⁷01· ¹
1792. 13. 28·

¹704·

1704.

1705· - ·'

170⁷· . . stinh.pylot.
1708 xx. 28. Hestacontuss
Ι709.

1715·

1718.

1722. v. 21. calpzpulmofiz
1723· κη. 1ο. calculo. ¹
1727, vn. 2. Hydxop'e.
1731Γ vu. 30.

1731. xn- ις.

3733,- vn. 14. Phtfflsp

INDEX

