‚104 PEREGRmAToRsss Emanium}

‚Q Sigus est in. Agra Limburgenfi, medio itinere
mter Norimbergam & Hirsbruccum.
Akdorffmm ³ Lauffam. ·
BRUCTERUS Nion8‚ Bloxberg in Harcynia.
Roma Johannae. ’ -
Cat. pl. it} monte Bloxberg Harcyniae,
Brunsw. 1057. 49, germ.
VVALLEsiA, ’
swanus Jofias„ Α
· Descriptio Wallefiae & Cotum. de Alpibus
· Tiguf. 1574. 8. lat. pag. duppl. 150.
ALPEs Helveticae.
Scnssucflz'ssss us Joh‚ Iac.
, Itinera per Helvetiae Alpinas reg,
’ -.--2- Lugdb. 1723. 4⁰. p. 635.-tabul. tnulotis¹
, Iter 1 anno 1702 ad p.x 62. AlpesSuranens.
· 2..- 2 —·- 1703 -- ¹39· Rhaetias.

 

 

 

....- 3 1704 -— 169. Lapid.Oening.
.-- 4 -·-- 1705 7—- 342. Glaronenseo.
..- 5 -—- 17o6 428. Mons pitati. ’

 

,-- 6 ·-- 1707 -- 463. Spelugam.
-... 7 ··-··· 1709 —*· 510. M. glaciales.
.,-- 8 ⁸¹·— 1710 ········· 590. V.Rhenam.
Itinegi Alp, t¹ri⁷a¹ ‘prim ⁶⁰7‘ sseniqns.
Lond. 1708. 40. p. 57. 72. 22‘.
Descriptio Helvetiae δε itin. alpia-1705}
...- Zyrich. 1706. 4⁰.
STocxnoRN ms Mons in Berua Helvetia
RHELLtcARms Johannes.
Descriptio Stockhornii montis,
—--· Tigur. 1555'. 40, ligate c Gesta, Lunam*
Annius Benedictus. ’ μ
Dese. Stockhornii δε N effii moniis· .,
,ιε-,- Argent. 1561,fol. pl· 2. εἰ2 Val‚3 cord. ngll.
.. = Α , 1!

 

