² IcuNJmGRAPm Usu-Arxssmx. 21

§.3.U81TATISSIM1.

USI TAT lss 1Mx sunt, qui plantas satis accurate ex·
primunt, adeoque iq quotidianum usum trahun-
tur. ’ ·

Tales sunt Morifimi, Fuchszi IV: 2. Ι

ι matthan, Dodonaei, Tabernkemontani2&c,

DODONAEUs RembertuS. ’
leones· ¹

. - >Antw.1554. 80. p. 268.

Lossmms Matthias,

Icones plantarum,

' Antw. 1581. 4ο obl fig.2116;

Antw. 1591. 4⁰ 021.

TsABERNAEMoN rANu s jacobus Theodorus,

‘ leones p'2antarum.

’ francf. 1590 40 obl. p. 1128. fig. in

M A 1? ἓξὲξ {1 ἶὲςυιίξείἑιις Andre: S.

Compendiuzn de plantis omnibus,
Venet.1571. 4ο p. 921.f1gurae totidem.
Cam: a AR ιυ s joachimus, N orimbergens.

Epithome Matthioli. ’
Francf. 1586. 40. p 1003.
81MON Pam. 1.

leones. ( annexae Florae Danicae.)

. Haffn. ¹648· ἕο. tab. 393. Danice.
TtLL-LANDs Elias. uecuS.

leones. · · ‚

Abos& 1683. 8ο, pag. &fig 160,

MONTALBAN us Ovidius. ·
Hortus Botanographicusn

Bonon. 1660, 80.

 

 

 

 

 

 

 

 

 

’ Β. 3. ’ Βόότ,

