50² :Maxumum-1 Αὐετοιῌς

ComPLEA Subterrannea.
ΒιωοκΜΛΝΝυε. Francis. Em.
Fungi subterranei s. tubera terrae‘.
--—- Helmst; 1730. 4··
Pscmmus‘.

⁵ ’ de Tubefibm·

CORALLmM. ,

GANsms Iohannes Ludovicus:

Historia Coralliorum.
, Francf. 1630„ 8⁶. p. 174.
VAR1A‚ ὲ nous, Nonvrsk}

 

’ < mmmm.

Lontmus Matth. η ,
Expl. Balsami , opobals. carpobals. Xylobaffi
—-—- Lond 1598. 4⁶. p. 40. ¹ ’· ,
ALPmus-Prosper. 2 .
Dialogus de Balsamo. ,
...ι- Venet. 1592. 4·- fig, 1.2
·-—- Patav⁴ 1639.-4o. p..54.fig⁴ ii
, VEsLmG 1u8.· .
vindiciae Opobalsami.
ι Pata‘v. 1644. 46, ·
WoLcKAMERUS.
· Examen opobalsami.. .
v1scus. -
CoLnA-‘rn ὲ Lo'ndre's‘.
Specificum in convulfionibus.> .
-- Paris. 1729. 120. gallice>
’ CACAo. ·
, ΑΝοΝΥΜϋέ. ,Α
Historia naturalis CacaoniS. v
’ ⁶- Amstel.1720. 8⁰. gallic&
Corona, - ’ ,. . ·
CLAF Cyriacus Lyciuss.
DeNatura. & usu Cotoneae) ’
-τ 1ng01st3-158'04402 γ Auos-1

 

