SYSTEMArlcx, onnxonoxn 129

WELschs Christ. Ludovicus.
Bafis Botanica. ’
·-·” Lipfi. 1697. 120. p. 228. ,
Hssnznsrnz 1'1· Johannes Ernestus. ’
Diff. ae. Definitiones plantarum. ' „
···-·- Lips. 1731. 4⁰. p. 44. Char-aderet: ·.
Rupmus Hem-icus Bernhardus.
- Flora Je'nenfiS. vide pag. 87.
KNAUTms Christianus.
Methodus 1. genuina·
’— Lip . 1716. 80. multa mutat.
ToURNEFORT ι us Josephus Pitton.
Elementa Botanica. · η
--· Paris. 1694. 80. maj. p. 562. t. 451.gall,
Institutione-s Rei Herbariae. “
--·- Paris, 1700. 40. tomi 3. latine.
-- Amstel. 1719. 4⁰· tomi 3. lat.
Charaeter plantarum. ( non vidi ἓ)
·- F rancf. 1708. 4. c, S. Paul.4part?
VA LENTmus Christoph. Bernh. Filius M. 134
T outnefOttius contaetus.
-—— ‘Francfi 171 ς. folio, ’
VALENT 1 nus Micha'e‘l Bernhard.
, viridarium reformatum· vide p. 22.
. JoHRENJUs. M.. D.
Vade m. Botanicum. vide p. 90. ’
, Mem-1 Josephus. Δ
Indices lantarum varii, ,
Envnnnssssff'nssssssfi . ‘<,‘‡1Fm78'·¹
Grundvahl till. planteklennmgen.
Upsal. 1730. 12. figure Claffiuuql⁴
Pmmma Carolus2
Nova pl· americanarum gener'a. ’ J
-- Paris. 1703· 401252· t040· genenyFo& ι

 

