Innzx Auerni-„um
Chomeh Gallus. 33. cuba. ιο. ’

εὲοἵῑι '²2³8 Ἓξ.. ἓιῗῖἷηῗωξὲ {³3⁹³
Clas. 0. · ·
Clqvenga. 46. 47,- Dale. Anguis. 143. .
Cltffort. 8 1 . ’ Βαὶείωῐηρίυε. Gau-Cr ‚
Clutiqsn 51. dpm. 16. 28. ¹
Clufius. 57, 59, 97. Dampier. 1 16.
, Cohausen. 36. Danzius. 15.

Colbath. 50. Deilon, 108. “
Columella. 7. - Deschisaux. 80.
Columna. Nobilis Ita· Dtllenius. 22.⁴ 3-0. Εἰ.

lus. 152. ‘ 7¹· 81· 89512131-22.

Commelin'us Casp. 220 130: ¹32. 5¹34· ,
73. 6c3. 97. 15²· “ ’Βὶοἷεοῐίἀεε. Miles δέ

Commelmus patmus.- Medicus. 7⁴13-143·* ·

Senat. Amst.2‚2. 432, Dodart. 5¹9

73. 60,92. s Dodonaeus Belg-Mech-
Contingius 147. ν · lin. αι. ;8. 3¹· 33⁴
Contant PharmaC. ³15. 39? · -
CoquiuS. 147. . Donatu8.Pharmacop.31.

Cordus Eurie. , 27'. Dorstenius 19. 25.
Cordus valer. F ilius. Dr'ake3 108.
ngriassglos. 14. 120. 1132}qu ⁸· 3950417-
Cornelius. Hortulan. 1 5. Durames. Nl edic.Rom⁴

Cgrffahtusfianiaeparism. Dgrztg'g 3331
&aggf-67. . ¹333&ss ,²332
CostaeuS. 9.17. E -
CrataevaS. 6. 1 genolphu& 20.
Crelcentius. Senat. Bo·· Elsholtzius. ·-90· 140.-
non. υ. Embidar. Arabs- μ.
CrolacchiusL ³ 462, Erndtelius. ’ 97. ¹⁰9·

Cronius. 144. . - Eu-

