ΙΝ Dtx'sAu'cTORuM.
ν Snippendahlius. 73. Thalius. Northusanus.=

Sohlberg. 103. μ , 89.
SpecchiS. 47. . Theophrastus. ς, 12·
- §perling 78. Thevetus. 114. Δ
Spigelius, 149. Thorium. 36.
Sponius. 38. flhreftkeld. 94.
Aprekelfi‘n. Jur. U. L. Thymmin ius. · 141.
4¹. 83. Tillands rof. Aboie',
Springer. 75. &vec-Smol. Μάἐό,Δ
Stephanus, 70. Tim. 68.
Sterbeck. 30. 43. TillingiuS. 4¹· 42,
stifferus. 76. ‚Titius 79.
StrabuS. 146. Tita. · 80. 105.
Strengeliu& 140. Torinus. 8. .
Strobelberg.40. 48. 57. TradescantiusPat.& F il, ’
&gl-2315& 46. . Trigfighssock, Medic, ,
- Swammerdam. 63. &Concionat.19. ις.
SvertiuS. 23⁷. ’ Trallianus. 8.
Sverin. 88. frew. 41,
Swstzer, 139. Trillercs. 454 *· ·
Suardus. -11. Triumfettus. J. Β. 59. Α
’ Surianus. Maffilienfi's. 67. 138,
1 ι 3. Tnumfettus Lael.Frater.
, δυῑῑεήαηό. 7¹· 150.
Sylvaticus. ιο. Trinitatis, 108. ,
Sylvius, 9. Tournefort. 269. 94.
Syrrenniu1a,·‚P010n.26. 105.107. 121. 123.

¹4-· ,

T ἠ Turneifferus. καὶὸ.
, ahernaemontanuS. Turre. 28. 67.
Pharmac. zan-8. V μ

Tauvry. 142. . Ἴ afar. ·115.

,Ι

Τεχῑοτ. 15. ’ Vallot. 619.
· Vaillant. 30· 94. x17 3¹·
a.

